# GenericSocialAppSpark

./: .gitignore  README.md  build.gradle  dump.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseQuery.java  FriendsController.java  LoginController.java  Main2.java  RegisterController.java  SettingsController.java
src/main/java/app/: DatabaseQuery.java  FriendsController.java  LoginController.java  Main2.java  RegisterController.java  SettingsController.java
src/main/resources/public/js/: otherUserProfile.js  profile.js
src/main/resources/templates/: index.vtl  register.vtl  settings.vtl
src/main/resources/velocity/: notFound.vm  plainLayout.vm  profileLayout.vm  userFriendLayout.vm  userLayout.vm
src/main/resources/velocity/home/: friends.vm  profile.vm  settings.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/user/: friends.vm  profile.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/main/scala/: Main.scala
src/main/scala/app/: Main.scala
src/main/scala/app/index/: IndexController.scala
src/main/scala/app/login/: LoginController.scala
src/main/scala/app/pages/: Friends.scala  Posts.scala  PostsController.scala
src/main/scala/app/profile/: FriendsController.scala  ProfileController.scala  ProfileFriendsController.scala  ProfileMainController.scala  ProfileSettingsController.scala
src/main/scala/app/search/: Friends.scala  General.scala  Recommendations.scala
src/main/scala/app/users/: UserController.scala  UserFriendController.scala
src/main/scala/app/util/: DBManager.scala  Filters.scala  JsonTransformer.scala  MessageBundle.scala  Path.scala  RequestUtil.scala  ViewUtil.scala
src/main/scala/pages/: Friends.scala  Info.scala  Posts.scala
src/main/scala/profile/: Comment.scala  Like.scala  Post.scala
src/main/scala/search/: Friends.scala  General.scala  Recommendations.scala
