group 'com.kouthoofd.gsaspark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'

    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
